[gd_scene load_steps=11 format=3 uid="uid://n8nq55fnjurt"]

[ext_resource type="Script" path="res://level.gd" id="1_mwqgh"]
[ext_resource type="PackedScene" uid="uid://nu014y4h7y2n" path="res://player.tscn" id="2_1y673"]
[ext_resource type="PackedScene" uid="uid://d26kd2xns27uv" path="res://tile_map2.tscn" id="2_svfsm"]
[ext_resource type="PackedScene" uid="uid://dfnhgu7c2477b" path="res://danger.tscn" id="3_m5ps7"]
[ext_resource type="Texture2D" uid="uid://8mwtnuf1nd7w" path="res://Sprites/robotototo.png" id="4_2314k"]
[ext_resource type="PackedScene" uid="uid://dhusf5q4yhic2" path="res://person.tscn" id="4_pw2sn"]
[ext_resource type="PackedScene" uid="uid://cwi0yema3p88v" path="res://wall.tscn" id="5_bbdfc"]
[ext_resource type="PackedScene" uid="uid://f8wfbthgmcuk" path="res://finish.tscn" id="6_oivyj"]
[ext_resource type="PackedScene" uid="uid://cg7kymbgoyrg5" path="res://portal1.tscn" id="8_7wb3p"]
[ext_resource type="PackedScene" uid="uid://dshxi18fvao71" path="res://portal2.tscn" id="9_e3q1r"]

[node name="level_12" type="Node2D"]
script = ExtResource("1_mwqgh")

[node name="TileMap" parent="." instance=ExtResource("2_svfsm")]

[node name="person" parent="." instance=ExtResource("4_pw2sn")]
position = Vector2(601, 131)
scale = Vector2(0.25, 0.25)

[node name="person2" parent="." instance=ExtResource("4_pw2sn")]
position = Vector2(813, 339)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" parent="person2" index="1"]
texture = ExtResource("4_2314k")

[node name="OuterWalls" type="Node2D" parent="."]

[node name="wall" parent="OuterWalls" instance=ExtResource("5_bbdfc")]

[node name="wall2" parent="OuterWalls" instance=ExtResource("5_bbdfc")]
position = Vector2(1140, 1)
scale = Vector2(1, 0.36)

[node name="wall5" parent="OuterWalls" instance=ExtResource("5_bbdfc")]
position = Vector2(1142, 412)
scale = Vector2(1, 0.36)

[node name="wall3" parent="OuterWalls" instance=ExtResource("5_bbdfc")]
position = Vector2(1162, -31)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="wall4" parent="OuterWalls" instance=ExtResource("5_bbdfc")]
position = Vector2(1171, 634)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="wall" parent="InnerWalls" instance=ExtResource("5_bbdfc")]
position = Vector2(672, 1)
scale = Vector2(1, 0.71951)

[node name="wall2" parent="InnerWalls" instance=ExtResource("5_bbdfc")]
position = Vector2(869, 204)
rotation = 1.5708
scale = Vector2(1, 0.55951)

[node name="finish" parent="." instance=ExtResource("6_oivyj")]
position = Vector2(1169, 231)
scale = Vector2(1, 2.68)

[node name="YeetMachines" type="Node" parent="."]

[node name="portal1" parent="." instance=ExtResource("8_7wb3p")]
position = Vector2(834.725, 48.4001)

[node name="CollisionShape2D" parent="portal1/portal1Col" index="0"]
position = Vector2(0, 0)

[node name="Sprite2D2" parent="portal1/AnimationPlayer" index="0"]
position = Vector2(835.725, 47.4001)

[node name="portal2" parent="." instance=ExtResource("9_e3q1r")]
position = Vector2(525.725, 303.4)

[node name="Sprite2D2" parent="portal2/AnimationPlayer" index="0"]
position = Vector2(525.725, 302.4)

[node name="player" parent="." instance=ExtResource("2_1y673")]

[node name="danger" parent="." instance=ExtResource("3_m5ps7")]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4
motion_mode = 1

[editable path="person2"]
[editable path="portal1"]
[editable path="portal2"]
