[gd_scene load_steps=10 format=3 uid="uid://bf03qkxa5ij4d"]

[ext_resource type="Script" path="res://level.gd" id="1_u21yj"]
[ext_resource type="PackedScene" uid="uid://d26kd2xns27uv" path="res://tile_map2.tscn" id="2_cj665"]
[ext_resource type="PackedScene" uid="uid://nu014y4h7y2n" path="res://player.tscn" id="2_nrqsa"]
[ext_resource type="PackedScene" uid="uid://dfnhgu7c2477b" path="res://danger.tscn" id="3_k8rdl"]
[ext_resource type="Texture2D" uid="uid://8mwtnuf1nd7w" path="res://Sprites/robotototo.png" id="4_87d1e"]
[ext_resource type="PackedScene" uid="uid://dhusf5q4yhic2" path="res://person.tscn" id="4_l0jsm"]
[ext_resource type="PackedScene" uid="uid://cwi0yema3p88v" path="res://wall.tscn" id="5_yiiq2"]
[ext_resource type="PackedScene" uid="uid://f8wfbthgmcuk" path="res://finish.tscn" id="6_0wi1x"]
[ext_resource type="PackedScene" uid="uid://ch52syti5coxw" path="res://spring.tscn" id="7_jetkh"]

[node name="level_6" type="Node2D"]
script = ExtResource("1_u21yj")

[node name="TileMap" parent="." instance=ExtResource("2_cj665")]

[node name="person" parent="." instance=ExtResource("4_l0jsm")]
position = Vector2(440, 325)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" parent="person" index="1"]
texture = ExtResource("4_87d1e")

[node name="person2" parent="." instance=ExtResource("4_l0jsm")]
position = Vector2(760, 88)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" parent="person2" index="1"]
texture = ExtResource("4_87d1e")

[node name="person3" parent="." instance=ExtResource("4_l0jsm")]
position = Vector2(760, 560)
scale = Vector2(0.25, 0.25)

[node name="OuterWalls" type="Node2D" parent="."]

[node name="wall" parent="OuterWalls" instance=ExtResource("5_yiiq2")]

[node name="wall2" parent="OuterWalls" instance=ExtResource("5_yiiq2")]
position = Vector2(1140, 1)
scale = Vector2(1, 0.36)

[node name="wall5" parent="OuterWalls" instance=ExtResource("5_yiiq2")]
position = Vector2(1142, 412)
scale = Vector2(1, 0.36)

[node name="wall3" parent="OuterWalls" instance=ExtResource("5_yiiq2")]
position = Vector2(1162, -31)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="wall4" parent="OuterWalls" instance=ExtResource("5_yiiq2")]
position = Vector2(1171, 634)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="finish" parent="." instance=ExtResource("6_0wi1x")]
position = Vector2(1169, 231)
scale = Vector2(1, 2.68)

[node name="YeetMachines" type="Node" parent="."]

[node name="spring" parent="YeetMachines" instance=ExtResource("7_jetkh")]
position = Vector2(928, 576)
rotation = 3.14159
scale = Vector2(2, 2)

[node name="spring3" parent="YeetMachines" instance=ExtResource("7_jetkh")]
position = Vector2(936, 96.0001)
rotation = 3.14159
scale = Vector2(2, 2)

[node name="spring2" parent="YeetMachines" instance=ExtResource("7_jetkh")]
position = Vector2(448, 120)
scale = Vector2(2, 2)

[node name="spring4" parent="YeetMachines" instance=ExtResource("7_jetkh")]
position = Vector2(448, 224)
scale = Vector2(2, 2)

[node name="spring5" parent="YeetMachines" instance=ExtResource("7_jetkh")]
position = Vector2(448, 416)
scale = Vector2(2, 2)

[node name="spring6" parent="YeetMachines" instance=ExtResource("7_jetkh")]
position = Vector2(448, 528)
scale = Vector2(2, 2)

[node name="danger" parent="." instance=ExtResource("3_k8rdl")]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4
motion_mode = 1

[node name="player" parent="." instance=ExtResource("2_nrqsa")]

[editable path="person"]
[editable path="person2"]
