[gd_scene load_steps=9 format=3 uid="uid://6tp4mb7ksoek"]

[ext_resource type="Script" path="res://level.gd" id="1_bmp4s"]
[ext_resource type="PackedScene" uid="uid://d26kd2xns27uv" path="res://tile_map2.tscn" id="2_834du"]
[ext_resource type="PackedScene" uid="uid://nu014y4h7y2n" path="res://player.tscn" id="2_tvk7h"]
[ext_resource type="PackedScene" uid="uid://dfnhgu7c2477b" path="res://danger.tscn" id="3_jicjv"]
[ext_resource type="PackedScene" uid="uid://dhusf5q4yhic2" path="res://person.tscn" id="4_v6e10"]
[ext_resource type="PackedScene" uid="uid://cwi0yema3p88v" path="res://wall.tscn" id="5_fw1u8"]
[ext_resource type="PackedScene" uid="uid://f8wfbthgmcuk" path="res://finish.tscn" id="6_tqmgf"]
[ext_resource type="PackedScene" uid="uid://ch52syti5coxw" path="res://spring.tscn" id="7_keuen"]

[node name="level_8" type="Node2D"]
script = ExtResource("1_bmp4s")

[node name="TileMap" parent="." instance=ExtResource("2_834du")]

[node name="person" parent="." instance=ExtResource("4_v6e10")]
position = Vector2(440, 325)
scale = Vector2(0.25, 0.25)

[node name="OuterWalls" type="Node2D" parent="."]

[node name="wall" parent="OuterWalls" instance=ExtResource("5_fw1u8")]

[node name="wall2" parent="OuterWalls" instance=ExtResource("5_fw1u8")]
position = Vector2(1140, 1)
scale = Vector2(1, 0.36)

[node name="wall5" parent="OuterWalls" instance=ExtResource("5_fw1u8")]
position = Vector2(1142, 412)
scale = Vector2(1, 0.36)

[node name="wall3" parent="OuterWalls" instance=ExtResource("5_fw1u8")]
position = Vector2(1162, -31)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="wall4" parent="OuterWalls" instance=ExtResource("5_fw1u8")]
position = Vector2(1171, 634)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="finish" parent="." instance=ExtResource("6_tqmgf")]
position = Vector2(1169, 231)
scale = Vector2(1, 2.68)

[node name="player" parent="." instance=ExtResource("2_tvk7h")]

[node name="danger" parent="." instance=ExtResource("3_jicjv")]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4
motion_mode = 1

[node name="YeetMachines" type="Node" parent="."]

[node name="spring" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(960, 432)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="spring2" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(960, 216)
rotation = 4.71239
scale = Vector2(2, 2)

[node name="spring3" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(872, 424)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="spring4" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(872, 208)
rotation = 4.71239
scale = Vector2(2, 2)

[node name="spring5" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(784, 464)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="spring6" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(784, 248)
rotation = 4.71239
scale = Vector2(2, 2)

[node name="spring7" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(696, 512)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="spring8" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(696, 296)
rotation = 4.71239
scale = Vector2(2, 2)

[node name="spring9" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(600, 512)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="spring10" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(600, 296)
rotation = 4.71239
scale = Vector2(2, 2)

[node name="spring11" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(504, 464)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="spring12" parent="YeetMachines" instance=ExtResource("7_keuen")]
position = Vector2(504, 104)
scale = Vector2(2, 2)
