[gd_scene load_steps=10 format=3 uid="uid://dopuu08p14hrs"]

[ext_resource type="Script" path="res://level.gd" id="1_hsp83"]
[ext_resource type="PackedScene" uid="uid://nu014y4h7y2n" path="res://player.tscn" id="2_5tlv7"]
[ext_resource type="PackedScene" uid="uid://d26kd2xns27uv" path="res://tile_map2.tscn" id="2_83jb7"]
[ext_resource type="PackedScene" uid="uid://dfnhgu7c2477b" path="res://danger.tscn" id="3_ma42v"]
[ext_resource type="Texture2D" uid="uid://8mwtnuf1nd7w" path="res://Sprites/robotototo.png" id="4_uwl8i"]
[ext_resource type="PackedScene" uid="uid://dhusf5q4yhic2" path="res://person.tscn" id="4_x7bwn"]
[ext_resource type="PackedScene" uid="uid://cwi0yema3p88v" path="res://wall.tscn" id="5_ot2jb"]
[ext_resource type="PackedScene" uid="uid://f8wfbthgmcuk" path="res://finish.tscn" id="6_ob2pe"]
[ext_resource type="PackedScene" uid="uid://ch52syti5coxw" path="res://spring.tscn" id="7_nley7"]

[node name="level_9" type="Node2D"]
script = ExtResource("1_hsp83")

[node name="TileMap" parent="." instance=ExtResource("2_83jb7")]

[node name="person" parent="." instance=ExtResource("4_x7bwn")]
position = Vector2(456, 208)
scale = Vector2(0.25, 0.25)

[node name="person2" parent="." instance=ExtResource("4_x7bwn")]
position = Vector2(672, 528)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" parent="person2" index="1"]
texture = ExtResource("4_uwl8i")

[node name="OuterWalls" type="Node2D" parent="."]

[node name="wall" parent="OuterWalls" instance=ExtResource("5_ot2jb")]

[node name="wall2" parent="OuterWalls" instance=ExtResource("5_ot2jb")]
position = Vector2(1140, 1)
scale = Vector2(1, 0.36)

[node name="wall5" parent="OuterWalls" instance=ExtResource("5_ot2jb")]
position = Vector2(1142, 412)
scale = Vector2(1, 0.36)

[node name="wall3" parent="OuterWalls" instance=ExtResource("5_ot2jb")]
position = Vector2(1162, -31)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="wall4" parent="OuterWalls" instance=ExtResource("5_ot2jb")]
position = Vector2(1171, 634)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="wall" parent="InnerWalls" instance=ExtResource("5_ot2jb")]
position = Vector2(536, 312)
scale = Vector2(1, 0.56)

[node name="wall2" parent="InnerWalls" instance=ExtResource("5_ot2jb")]
position = Vector2(928, 272)
rotation = 1.5708
scale = Vector2(0.999992, 0.607454)

[node name="finish" parent="." instance=ExtResource("6_ob2pe")]
position = Vector2(1169, 231)
scale = Vector2(1, 2.68)

[node name="danger" parent="." instance=ExtResource("3_ma42v")]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4
motion_mode = 1

[node name="player" parent="." instance=ExtResource("2_5tlv7")]

[node name="YeetMachines" type="Node" parent="."]

[node name="spring" parent="YeetMachines" instance=ExtResource("7_nley7")]
position = Vector2(840, 488)
rotation = 3.14159
scale = Vector2(2, 2)

[node name="spring2" parent="YeetMachines" instance=ExtResource("7_nley7")]
position = Vector2(840, 560)
rotation = 3.14159
scale = Vector2(2, 2)

[node name="spring3" parent="YeetMachines" instance=ExtResource("7_nley7")]
position = Vector2(840, 416)
rotation = 3.14159
scale = Vector2(2, 2)

[editable path="person2"]
