[gd_scene load_steps=8 format=3 uid="uid://cm5luxj1kru57"]

[ext_resource type="Script" path="res://level.gd" id="1_2s2gi"]
[ext_resource type="PackedScene" uid="uid://nu014y4h7y2n" path="res://player.tscn" id="2_7mv5k"]
[ext_resource type="PackedScene" uid="uid://d26kd2xns27uv" path="res://tile_map2.tscn" id="2_jro4m"]
[ext_resource type="PackedScene" uid="uid://dfnhgu7c2477b" path="res://danger.tscn" id="3_gib53"]
[ext_resource type="PackedScene" uid="uid://dhusf5q4yhic2" path="res://person.tscn" id="4_uf3ch"]
[ext_resource type="PackedScene" uid="uid://cwi0yema3p88v" path="res://wall.tscn" id="5_hxu18"]
[ext_resource type="PackedScene" uid="uid://f8wfbthgmcuk" path="res://finish.tscn" id="6_wfarn"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_2s2gi")

[node name="TileMap" parent="." instance=ExtResource("2_jro4m")]

[node name="person" parent="." instance=ExtResource("4_uf3ch")]
position = Vector2(445, 344)
scale = Vector2(0.25, 0.25)

[node name="OuterWalls" type="Node2D" parent="."]

[node name="wall" parent="OuterWalls" instance=ExtResource("5_hxu18")]

[node name="wall2" parent="OuterWalls" instance=ExtResource("5_hxu18")]
position = Vector2(1140, 1)
scale = Vector2(1, 0.36)

[node name="wall5" parent="OuterWalls" instance=ExtResource("5_hxu18")]
position = Vector2(1142, 412)
scale = Vector2(1, 0.36)

[node name="wall3" parent="OuterWalls" instance=ExtResource("5_hxu18")]
position = Vector2(1162, -31)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="wall4" parent="OuterWalls" instance=ExtResource("5_hxu18")]
position = Vector2(1171, 634)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="finish" parent="." instance=ExtResource("6_wfarn")]
position = Vector2(1169, 231)
scale = Vector2(1, 2.68)

[node name="wall" parent="." instance=ExtResource("5_hxu18")]
position = Vector2(691, 123)
scale = Vector2(1, 0.6)

[node name="danger" parent="." instance=ExtResource("3_gib53")]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4
motion_mode = 1

[node name="player" parent="." instance=ExtResource("2_7mv5k")]
