[gd_scene load_steps=10 format=3 uid="uid://c0wuft4sca5th"]

[ext_resource type="Script" path="res://level.gd" id="1_kb8w1"]
[ext_resource type="PackedScene" uid="uid://d26kd2xns27uv" path="res://tile_map2.tscn" id="2_1ilh3"]
[ext_resource type="PackedScene" uid="uid://nu014y4h7y2n" path="res://player.tscn" id="2_filvm"]
[ext_resource type="PackedScene" uid="uid://dfnhgu7c2477b" path="res://danger.tscn" id="3_ajx1f"]
[ext_resource type="PackedScene" uid="uid://dhusf5q4yhic2" path="res://person.tscn" id="4_n6rxg"]
[ext_resource type="Texture2D" uid="uid://8mwtnuf1nd7w" path="res://Sprites/robotototo.png" id="4_yqn4l"]
[ext_resource type="PackedScene" uid="uid://cwi0yema3p88v" path="res://wall.tscn" id="5_iy6i1"]
[ext_resource type="PackedScene" uid="uid://f8wfbthgmcuk" path="res://finish.tscn" id="6_bgoda"]
[ext_resource type="PackedScene" uid="uid://ch52syti5coxw" path="res://spring.tscn" id="7_kh8u6"]

[node name="level_10" type="Node2D"]
script = ExtResource("1_kb8w1")

[node name="TileMap" parent="." instance=ExtResource("2_1ilh3")]

[node name="person" parent="." instance=ExtResource("4_n6rxg")]
position = Vector2(784, 104)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" parent="person" index="1"]
texture = ExtResource("4_yqn4l")

[node name="person2" parent="." instance=ExtResource("4_n6rxg")]
position = Vector2(544, 496)
scale = Vector2(0.25, 0.25)

[node name="OuterWalls" type="Node2D" parent="."]

[node name="wall" parent="OuterWalls" instance=ExtResource("5_iy6i1")]

[node name="wall2" parent="OuterWalls" instance=ExtResource("5_iy6i1")]
position = Vector2(1140, 1)
scale = Vector2(1, 0.36)

[node name="wall5" parent="OuterWalls" instance=ExtResource("5_iy6i1")]
position = Vector2(1142, 412)
scale = Vector2(1, 0.36)

[node name="wall3" parent="OuterWalls" instance=ExtResource("5_iy6i1")]
position = Vector2(1162, -31)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="wall4" parent="OuterWalls" instance=ExtResource("5_iy6i1")]
position = Vector2(1171, 634)
rotation = 1.5708
scale = Vector2(1, 1.8)

[node name="InnerWalls" type="Node2D" parent="."]

[node name="wall2" parent="InnerWalls" instance=ExtResource("5_iy6i1")]
position = Vector2(848, 408)
rotation = 1.5708
scale = Vector2(1, 0.56)

[node name="finish" parent="." instance=ExtResource("6_bgoda")]
position = Vector2(1169, 231)
scale = Vector2(1, 2.68)

[node name="danger" parent="." instance=ExtResource("3_ajx1f")]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 4
motion_mode = 1

[node name="player" parent="." instance=ExtResource("2_filvm")]

[node name="YeetMachines" type="Node" parent="."]

[node name="spring" parent="YeetMachines" instance=ExtResource("7_kh8u6")]
position = Vector2(616, 488)
rotation = 3.14159
scale = Vector2(2, 2)

[editable path="person"]
